<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="CharacterSelectPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.syntra.mariokart.controller.RacetrackSelectController">
    <children>
        <GridPane fx:id="GridCharacters" layoutY="378.0" prefHeight="194.0" prefWidth="768.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="128.0" prefWidth="128.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="128.0" prefWidth="128.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="track1" mnemonicParsing="false" onAction="#selectTrack1" prefHeight="128.0" prefWidth="128.0" textFill="WHITE" GridPane.columnIndex="1" />
                <Button fx:id="track2" mnemonicParsing="false" onAction="#selectTrack2" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="2" />
            </children>
        </GridPane>
        <Label alignment="BOTTOM_LEFT" layoutX="286.0" layoutY="246.0" text="Choose race" textFill="#d70909">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button fx:id="ButtonSelectCharacter" layoutX="260.0" layoutY="587.0" mnemonicParsing="false" onAction="#switchToNextScene" prefHeight="65.0" prefWidth="249.0" text="Select character" textFill="#b20404">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
