<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="StartPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.syntra.mariokart.controller.StartMenuController">
   <children>
      <HBox layoutX="340.0" layoutY="650.0" prefHeight="76.0" prefWidth="222.0">
         <children>
            <Button fx:id="StartGame" mnemonicParsing="false" onAction="#switchToNextScene" text="Start game" textAlignment="CENTER" textFill="#b20404">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
